<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img class="coffeeTop" src="img/coffeeTop.png">
        <div class="container">
            <div class="nav">
                <a href="#" class="logo">
                    <img src="img/starbucksLogo.png">
                </a>
                <ul class="menu">
                    <li>
                        <a href="#">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FEATURES
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            CATALOG
                        </a>
                    </li>
                    <a href="#" class="cart">
                        <img src="img/buy1.png">
                    </a>
                </ul>
            </div>
            <div class="header-wrapper">
                <div class="offer">
                    <h1 class="bigTitleOne">STARBUKS</h1>
                    <h1 class="bigTitleTwo">HOUSE BLEND</h1>
                    <p class="about">
                        Caffe with tastes of nuts and cocoa
                        brought out by the roast
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <img src="img/headerImg2.png">
            </div>
        </div>
        <div class="greenTopRight">

        </div>
    </header>
    <section class="aboutSec">
        <div class="containerSecond">
            <div class="aboutWrapper">
                <img style="margin-left: 400px" class="coffeeTop" src="img/coffeeSecondSection.png">
                <div class="secondImgBlock">
                    <img style="width: 100%" src="img/secondSectionImg.png" alt="" class="gallery">
                </div>
                <div class="aboutText">
                    <h1 style="margin-top: 170px" class="legendarySecond">LEGENDARY </h1>
                    <h1 class="coffeeSecond">COFFEE</h1>
                    <p class="aboutSectionText">
                        It’s deceptively simple. A blend of fine Latin American beans roasted to a glistening,
                        dark chestnut colour. Loaded with flavour, balancing tastes of nut and cocoa, just a touch of
                        sweetness from the roast.
                    </p>
                    <p style="margin-bottom: 150px" class="aboutSectionText">
                        This coffee is our beginning, the very first blend we ever created for you back in 1971.
                        A true reflection of us and a delicious cup of coffee, period.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="containerThird">
            <img class="coffeeTop" style="margin-left: 15%" src="img/coffeeThirdSection.png">
            <h1 style="padding-top: 75px" class="legendarySecond">CHOOSE YOUR</h1>
            <h1 class="coffeeSecond">COFFEE</h1>
            <div class="itemsWrapper">
                <div class="item">
                    <img src="img/item1.png">
                    <p class="cost">$ 15</p>
                </div>
                <div class="item">
                    <img src="img/item1.png">
                    <p class="cost">$ 23</p>
                </div>
                <div class="item">
                    <img src="img/item1.png">
                    <p class="cost">$ 69</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="header">
        <div class="containerFooter">
            <div class="footerWrapper">
                <img src="img/footerStarbucks.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>